<?xml version="1.0" encoding="utf-8"?>

<!--

   Ein relatives Layout wird zur Positionierung der einzelnen Elemente verwendet.

   Verwendete Elemente:

        - BottomNavigationView ( <android.support.design.widget.BottomNavigationView> )
        - ListView ( <ListView> )

-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

    <ListView
        android:id="@+id/list"
        android:layout_above="@+id/navigation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
