<?xml version="1.0" encoding="utf-8"?>

<!--

   Verwendete Elemente:

        - BottomNavigationView ( <android.support.design.widget.BottomNavigationView> )
        - EditText ( <EditText> )

-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <EditText
            android:id="@+id/inputSearch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Search applications"
            android:imeOptions="actionSend"
            android:inputType="textVisiblePassword"/>

    </LinearLayout>


</RelativeLayout>